percolator/proto/msg.proto

// Protocol buffers are a flexible, efficient, automated mechanism for serializing structured data.
// You can define how you want your data to be structured.
// Details can be found in https://developers.google.com/protocol-buffers/docs/proto3.

// Once you have defined the message, the `build.rs` will generate the corresponding data structure in `OUT_DIR`.
// You can use the structure by importing the `msg` module.
// Example:
// use crate::msg::CommitRequest;

syntax = "proto3";

package msg;

message TimestampRequest {}

message TimestampResponse {
    uint64 ts = 1;
}

message GetRequest {
    bytes row = 1;
    bytes col = 2;
    uint64 ts = 3;
}

message GetResponse {
    bool ok = 1;
    bytes value = 2;
}

message Write {
    bytes row = 1;
    bytes col = 2;
    bytes value = 3;
}

message PrewriteRequest {
    Write w = 1;
    Write primary = 2;
    uint64 ts = 3;
}

message PrewriteResponse {
    bool ok = 1;
}

message CommitRequest {
    bool is_primary = 1;
    Write w = 2;
    uint64 start_ts = 4;
    uint64 commit_ts = 5;
}

message CommitResponse {
    bool ok = 1;
}
